server.port=80
spring.data.mongodb.uri=mongodb://localhost:27017/3_blog_on

login.pages.role_admin=/admin/login
login.pages.role_creator=/creator/login

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# # Increase maximum socket transfer size to 100 MB ...
# spring.websocket.max-text-message-size=104857600
# spring.websocket.max-binary-message-size=104857600

spring.cache.type=NONE

logging.level.org.springframework.security=DEBUG